# SAS-BACKEND

./: ReadMe.md
API-GATEWAY-SERVICE/SAS/: pom.xml
API-GATEWAY-SERVICE/SAS/src/main/java/com/shreyas/SAS/: Config.java  SmartAttendanceSystemApplication.java
API-GATEWAY-SERVICE/SAS/src/main/resources/: application.yml
API-GATEWAY-SERVICE/SAS/src/test/java/com/shreyas/SAS/: SmartAttendanceSystemApplicationTests.java
Classroom-Service/SAS/src/main/java/com/shreyas/SAS/: SmartAttendanceSystemApplication.java
Classroom-Service/SAS/src/main/java/com/shreyas/SAS/Configuration/: Config.java  RedisConfig.java
Classroom-Service/SAS/src/main/java/com/shreyas/SAS/Controller/: ClassroomController.java  UserController.java
Classroom-Service/SAS/src/main/java/com/shreyas/SAS/DTO/: ClassroomDTO.java  LowAttendanceDTO.java  RequestKey.java  UserDTO.java
Classroom-Service/SAS/src/main/java/com/shreyas/SAS/Entity/: Attendance.java  Classroom.java  MappedId.java  Subject.java  User.java
Classroom-Service/SAS/src/main/java/com/shreyas/SAS/Exception/: CustomException.java  GlobalExceptionHandler.java  IncorrectOTP.java  NotFoundException.java
Classroom-Service/SAS/src/main/java/com/shreyas/SAS/Repo/: AttendanceRepo.java  StudentRepo.java  UserRepo.java
Classroom-Service/SAS/src/main/java/com/shreyas/SAS/Security/: JwtUtil.java  SecurityConfig.java  UserPrincipal.java
Classroom-Service/SAS/src/main/java/com/shreyas/SAS/Service/: ClassroomService.java  EmailService.java  KafkaProducer.java  UserService.java
Classroom-Service/SAS/src/main/resources/: application.properties
SAS/: pom.xml
SAS-Admin-Service/: pom.xml
SAS-Admin-Service/src/main/java/com/shreyas/SAS_Admin_Service/: SasAdminServiceApplication.java
SAS-Admin-Service/src/main/resources/: application.yml
SAS-Admin-Service/src/test/java/com/shreyas/SAS_Admin_Service/: SasAdminServiceApplicationTests.java
SAS-Eureka-Service/: pom.xml
SAS-Eureka-Service/src/main/java/com/shreyas/SAS_Eureka_Service/: SasEurekaServiceApplication.java
SAS-Eureka-Service/src/main/resources/: application.yml
SAS-Eureka-Service/src/test/java/com/shreyas/SAS_Eureka_Service/: SasEurekaServiceApplicationTests.java
SAS-FRONTEND/: index.html  package-lock.json  package.json
SAS-FRONTEND/src/: App.jsx  index.css  main.jsx
SAS-FRONTEND/src/Admin/: AddSubjectComponent.jsx  AddSubjectComponent.module.css  AdminDashboard.jsx  AdminDashboard.module.css  RegisterAdmin.jsx  RegisterAdmin.module.css  RegisterClassroom.jsx  RegisterClassroom.module.css  ViewSubject.jsx  ViewSubject.module.css
SAS-FRONTEND/src/Classroom/: ClassroomDashboard.jsx  ClassroomDashboard.module.css  QrCodeDisplay.jsx  QrCodeDisplay.module.css  RegisterStudent.jsx  RegisterStudent.module.css  StudentSubjectData.jsx  StudentSubjectData.module.css  SubjectData.jsx  SubjectData.module.css
SAS-FRONTEND/src/Component/: GetOTP.jsx  GetOTP.module.css  Login.jsx  Login.module.css  ResetPassword.jsx
SAS-FRONTEND/src/store/: DataContext.jsx
SAS-FRONTEND/src/store/api/: axiosInstance.js  classroom.js  student.js  user.js
SAS-FRONTEND/src/student/: MarkAttendance.jsx  MarkAttendance.module.css  StudentDashboard.jsx  StudentDashboard.module.css  SubjectData.jsx  SubjectData.module.css
SAS/src/main/java/com/shreyas/SAS/: SmartAttendanceSystemApplication.java
SAS/src/main/java/com/shreyas/SAS/Configuration/: Config.java
SAS/src/main/java/com/shreyas/SAS/Controller/: UserController.java
SAS/src/main/java/com/shreyas/SAS/DTO/: StudentAttendanceDTO.java  StudentDTO.java
SAS/src/main/java/com/shreyas/SAS/Entity/: Attendance.java  Classroom.java
SAS/src/main/java/com/shreyas/SAS/Exception/: EmailNotFoundExecption.java  GlobalExceptionHandler.java
SAS/src/main/java/com/shreyas/SAS/Repo/: ClassroomRepo.java
SAS/src/main/java/com/shreyas/SAS/Security/: JwtFilter.java
SAS/src/main/java/com/shreyas/SAS/Service/: EmailService.java  UserService.java
SAS/src/main/resources/: application.properties
Student-Service/SAS/: pom.xml
Student-Service/SAS/src/main/java/com/shreyas/SAS/: SmartAttendanceSystemApplication.java
Student-Service/SAS/src/main/java/com/shreyas/SAS/Configuration/: Config.java
Student-Service/SAS/src/main/java/com/shreyas/SAS/Controller/: StudentController.java  UserController.java
Student-Service/SAS/src/main/java/com/shreyas/SAS/DTO/: LowAttendanceDTO.java  RequestType.java
Student-Service/SAS/src/main/java/com/shreyas/SAS/Entity/: Student.java  Subject.java
Student-Service/SAS/src/main/java/com/shreyas/SAS/Exception/: IncorrectPasswordException.java
Student-Service/SAS/src/main/java/com/shreyas/SAS/Repo/: StudentRepo.java  SubjectRepo.java  UserRepo.java
Student-Service/SAS/src/main/java/com/shreyas/SAS/Security/: CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java
Student-Service/SAS/src/main/java/com/shreyas/SAS/Service/: EmailService.java  KafkaConsumer.java  RedisService.java  StudentService.java  UserService.java
Student-Service/SAS/src/main/resources/: application.properties
